{
  "name": "svgo-ll",
  "packageManager": "npm@11.7.0",
  "version": "6.4.0-alpha.1",
  "description": "svgo-ll is a Node.js library and command-line application for optimizing SVG images.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/svg-utils/svgo-ll#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/svg-utils/svgo-ll"
  },
  "main": "./lib/svgo.js",
  "bin": "./bin/svgo.js",
  "types": "./lib/svgo-node.d.ts",
  "exports": {
    ".": {
      "import": "./lib/svgo.js",
      "require": "./dist/svgo-node.cjs",
      "types": "./lib/svgo.d.ts"
    },
    "./browser": {
      "import": "./dist/svgo.browser.js",
      "types": "./lib/svgo.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/svgo-node.d.ts"
      ],
      "browser": [
        "./lib/svgo.d.ts"
      ]
    }
  },
  "files": [
    "bin",
    "lib",
    "plugins",
    "dist",
    "!**/*.test.js"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node scripts/sync-version.js && rollup -c",
    "typecheck": "tsc",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=4 --coverage --coverageDirectory ./ignored/coverage",
    "test:bundles": "npm run build && node ./test/svgo.cjs && node ./test/browser.js",
    "test:regress": "cross-env NO_DIFF=1 node ./test/regression.js -i ./test/fixtures/files && cross-env NO_DIFF=1 node ./test/regression.js --enable round -i ./test/fixtures/files",
    "qa": "npm run typecheck && npm run lint && npm run test && npm run test:bundles && npm run test:regress"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "fixtures"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "commander": "^14.0.2",
    "css-select": "^6.0.0",
    "css-tree": "^3.1.0",
    "csso": "^5.0.5",
    "image-size": "^2.0.2",
    "picocolors": "^1.1.1",
    "sax": "^1.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/csso": "^5.0.4",
    "@types/image-size": "^0.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/sax": "^1.2.7",
    "@types/tar-stream": "^3.1.4",
    "buffer": "^6.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.0",
    "rollup": "^4.53.5",
    "string_decoder": "^1.3.0",
    "tar-stream": "^3.1.7",
    "typescript": "^5.9.3"
  }
}
