{
  "packageManager": "yarn@3.8.2",
  "name": "svgo-ll",
  "version": "5.6.1-alpha.1",
  "description": "svgo-ll is a Node.js library and command-line application for optimizing SVG images.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/svg-utils/svgo-ll#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/svg-utils/svgo-ll"
  },
  "main": "./lib/svgo-node.js",
  "bin": "./bin/svgo.js",
  "types": "./lib/svgo-node.d.ts",
  "exports": {
    ".": {
      "import": "./lib/svgo-node.js",
      "require": "./dist/svgo-node.cjs",
      "types": "./lib/svgo-node.d.ts"
    },
    "./browser": {
      "import": "./dist/svgo.browser.js",
      "types": "./lib/svgo.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/svgo-node.d.ts"
      ],
      "browser": [
        "./lib/svgo.d.ts"
      ]
    }
  },
  "files": [
    "bin",
    "lib",
    "plugins",
    "dist",
    "!**/*.test.js"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node scripts/sync-version.js && rollup -c",
    "typecheck": "tsc",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint --fix . && prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=4 --coverage",
    "test:bundles": "yarn build && node ./test/svgo.cjs && node ./test/browser.js",
    "test:regression": "node ./test/regression-extract.js && cross-env NO_DIFF=1 node ./test/regression.js",
    "test:regress": "cross-env NO_DIFF=1 node ./test/regression.js --preset next -i ./test/fixtures/files",
    "qa": "yarn typecheck && yarn lint && yarn test && yarn test:bundles && yarn test:regress",
    "prepublishOnly": "rimraf dist && yarn build"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "fixtures"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "commander": "^12.1.0",
    "css-select": "^5.1.0",
    "css-tree": "^3.0.1",
    "csso": "^5.0.5",
    "picocolors": "^1.1.1",
    "sax": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/csso": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.1",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/sax": "^1.2.7",
    "@types/tar-stream": "^3.1.4",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "globals": "^15.15.0",
    "jest": "^30.0.5",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.54.2",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.46.2",
    "tar-stream": "^3.1.7",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "sax@^1.4.1": "patch:sax@npm%3A1.4.1#./.yarn/patches/sax-npm-1.4.1-503b1923cb.patch"
  }
}
